# Instructor tests
#ServerRoot "D:/My-Code-Base/School/667CSC/web-server-bug-busters/"
#DocumentRoot "D:/My-Code-Base/School/667CSC/web-server-bug-busters/public_html_instructor/"
#Listen 8080
#LogFile "D:/My-Code-Base/School/667CSC/web-server-bug-busters/logs/log.txt"
#ScriptAlias /cgi-bin/ "D:/My-Code-Base/School/667CSC/web-server-bug-busters/public_html_instructor/cgi-bin/"
#AccessFileName ".htaccess"
#Alias /ab/ "D:/My-Code-Base/School/667CSC/web-server-bug-busters/public_html_instructor/ab1/ab2/"
#Alias /~traciely/ "D:/My-Code-Base/School/667CSC/web-server-bug-busters/public_html_instructor/"

# MY TESTS
ServerRoot "./"
DocumentRoot "./public_html/"
Listen 8080
LogFile "./logs/log.txt"
ScriptAlias /cgi-bin/ "./cgi-bin/"
Alias /test/ "./public_html/TestDirNonAuth/"
Alias /testauth/ "./public_html/TestDir/"
AccessFileName "test.htaccess"
